LAMMPS (17 Nov 2016)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, June 2013 (last update: Mar 219)

# ------------------------ GPU SETTINGS ----------------------------

#package cuda gpu/node 1 0
#package omp 2 force/neigh

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic

variable a equal 4.3668
variable b equal 3.5716
variable c equal $a/$b
variable c equal 4.3668/$b
variable c equal 4.3668/3.5716
variable dx equal 70*$c
variable dx equal 70*1.22264531302497
variable dy equal 10*$c
variable dy equal 10*1.22264531302497
variable dx1 equal 11+${dx}
variable dx1 equal 11+85.5851719117479
variable dy1 equal ${dy}+11
variable dy1 equal 12.2264531302497+11
variable rx equal ${dx}+4
variable rx equal 85.5851719117479+4
variable ry equal ${dy}+4
variable ry equal 12.2264531302497+4
variable bx1 equal ${dx1}-1
variable bx1 equal 96.5851719117479-1
variable bx2 equal ${bx1}-1
variable bx2 equal 95.5851719117479-1
variable by1 equal ${dy1}-1
variable by1 equal 23.2264531302497-1
variable by2 equal ${by1}-1
variable by2 equal 22.2264531302497-1

variable z equal 18.0

lattice fcc $a
lattice fcc 4.3668
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
region		whole block 0 99 0 27 0 $z
region		whole block 0 99 0 27 0 18
create_box	3 whole
Created orthogonal box = (0 0 0) to (432.313 117.904 78.6024)
  8 by 2 by 2 MPI processor grid

# ----------------------- ATOM DEFINITION ----------------------------

# create C atoms for diamond tool
lattice diamond $b orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
lattice diamond 3.5716 orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
Lattice spacing in x,y,z = 3.5716 3.5716 3.5716

# define the shape, dimension, and initial position of cutting tool
region cut_toolB block ${dx} ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 12.2264531302497 ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 12.2264531302497 23.2264531302497 INF INF
region cut_toolR cylinder z ${rx} ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 16.2264531302497  4 INF INF
region trimbox1 block ${dx} ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 12.2264531302497 ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 12.2264531302497 16.2264531302497 INF INF side out
region cut_toolTr intersect 2 cut_toolB trimbox1
region cut_tool union 2 cut_toolTr cut_toolR

region trimbox2 prism 4.35 15.65 0 1 INF INF 6 0 0

#define boundaries of cutting tool
region ctTop block ${dx} ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 22.2264531302497 ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 22.2264531302497 23.2264531302497 INF INF
region ctxEnd block ${bx1} ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 12.2264531302497 ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 12.2264531302497 23.2264531302497 INF INF
region ctTSbottom block ${dx} ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 21.2264531302497 ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 21.2264531302497 22.2264531302497 INF INF
region ctTSxEnd block ${bx2} ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 12.2264531302497 ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 12.2264531302497 22.2264531302497 INF INF
region ctbound union 2 ctTop ctxEnd
region ctTSbound union 2 ctTSbottom ctTSxEnd

# create C atoms of diamond tool and make a nano-groove on the flank face
create_atoms 1 region cut_tool
Created 20658 atoms


delete_atoms region trimbox2
Deleted 0 atoms, new total = 20658

variable gy equal ${grooveDepth}+3.2226178427343
variable gy equal 0+3.2226178427343
variable gy1 equal ${gy}+1.0
variable gy1 equal 3.2226178427343+1.0
variable gz1 equal ${grooveTan}*18+1.5
variable gz1 equal 1.0*18+1.5
region groove4 block  ${dx} ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 4.2226178427343 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 4.2226178427343 2.5 19.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 4.2226178427343+1.0
variable gz0 equal 2.5+${grooveTan}
variable gz0 equal 2.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 19.5-${grooveTan}
variable gz1 equal 19.5-1.0
region groove5 block  ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 3.5 ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 3.5 18.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 5.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 3.5+${grooveTan}
variable gz0 equal 3.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 18.5-${grooveTan}
variable gz1 equal 18.5-1.0
region groove6 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 4.5 ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 4.5 17.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 6.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 4.5+${grooveTan}
variable gz0 equal 4.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 17.5-${grooveTan}
variable gz1 equal 17.5-1.0
region groove7 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 5.5 ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 5.5 16.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 7.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 5.5+${grooveTan}
variable gz0 equal 5.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 16.5-${grooveTan}
variable gz1 equal 16.5-1.0
region groove8 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 6.5 ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 6.5 15.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 8.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 6.5+${grooveTan}
variable gz0 equal 6.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 15.5-${grooveTan}
variable gz1 equal 15.5-1.0
region groove9 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 7.5 ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 7.5 14.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 9.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 7.5+${grooveTan}
variable gz0 equal 7.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 14.5-${grooveTan}
variable gz1 equal 14.5-1.0
region groove10 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 8.5 ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 8.5 13.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 10.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 8.5+${grooveTan}
variable gz0 equal 8.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 13.5-${grooveTan}
variable gz1 equal 13.5-1.0
region groove11 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 9.5 ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 9.5 12.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 11.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 9.5+${grooveTan}
variable gz0 equal 9.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 12.5-${grooveTan}
variable gz1 equal 12.5-1.0
region groove12 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 10.5 ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 10.5 11.5

delete_atoms region groove4
Deleted 0 atoms, new total = 20658
delete_atoms region groove5
Deleted 0 atoms, new total = 20658
delete_atoms region groove6
Deleted 0 atoms, new total = 20658
delete_atoms region groove7
Deleted 0 atoms, new total = 20658
delete_atoms region groove8
Deleted 0 atoms, new total = 20658
delete_atoms region groove9
Deleted 0 atoms, new total = 20658
delete_atoms region groove10
Deleted 0 atoms, new total = 20658
delete_atoms region groove11
Deleted 0 atoms, new total = 20658
delete_atoms region groove12
Deleted 0 atoms, new total = 20658


group gpCTall region  cut_tool
20658 atoms in group gpCTall
group gpCTbd  region  ctbound
3696 atoms in group gpCTbd
group gpCTtsbd  region  ctTSbound
3344 atoms in group gpCTtsbd
group gpCTmob subtract gpCTall gpCTbd gpCTtsbd
13618 atoms in group gpCTmob
group gpCTeq subtract gpCTall gpCTbd
16962 atoms in group gpCTeq



print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)

# define the shape and dimension of the workpiece
lattice fcc $a origin 0 0 0 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668

# define the boundaries for workpiece
region workpiece block 0 65 0 15 INF INF
region wpbottom block 0 65 0 1 INF INF
region wpxEnd block 0 1 0 15 INF INF
region wpTSbottom block 1 65 1 2 INF INF
region wpTSxEnd block 1 2 1 15 INF INF
region wpbound union 2 wpbottom wpxEnd
region wpTSbound union 2 wpTSbottom wpTSxEnd

# create Si atoms for SiC workpiece
create_atoms	2 region workpiece
Created 73098 atoms

# offset origin for 1/4 unit cell for C atoms
lattice fcc $a origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
create_atoms	3 region workpiece
Created 70200 atoms


# groups atoms
group gpWPall region workpiece
143298 atoms in group gpWPall
group gpWPbd region wpbound
14274 atoms in group gpWPbd
group gpWPtsbd region wpTSbound
13914 atoms in group gpWPtsbd
group gpWPmob subtract gpWPall gpWPbd gpWPtsbd
117936 atoms in group gpWPmob



print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

#group Si type 2
#group C type 1 3

lattice fcc $a origin 0 0 0
lattice fcc 4.3668 origin 0 0 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668


# ------------------------ FORCE FIELDS ------------------------------

pair_style      atomistica BrennerScr

pair_coeff	* * C Si C

# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION

# set temperature at 300 K

group gpCTeq union gpCTmob gpCTtsbd
16962 atoms in group gpCTeq
group gpWPeq union gpWPmob gpWPtsbd
131850 atoms in group gpWPeq
group gpAlleq union gpCTeq gpWPeq
148812 atoms in group gpAlleq


compute myCTtemp gpCTeq temp
compute myWPtemp gpWPeq temp
velocity gpAlleq create 300 102456 dist uniform

fix 1 gpCTeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 1 temp myCTtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpWPeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 2 temp myWPtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

reset_timestep	0
timestep 0.001 # set 1 femtosecond per step

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -0.75 0 0  units box

fix 10 all balance 100 0.9 shift xy 10 1.05 out tmp.balance
fix 13 all property/atom mol ghost yes

set group gpCTmob mol 1
  13618 settings made for mol
set group gpCTtsbd mol 2
  3344 settings made for mol
set group gpCTbd mol 3
  3696 settings made for mol

set group gpWPmob mol 4
  117936 settings made for mol
set group gpWPtsbd mol 5
  13914 settings made for mol
set group gpWPbd mol 6
  14274 settings made for mol


# Display thermo

thermo 	100
thermo_style custom step temp c_myCTtemp c_myWPtemp press etotal

#compute		eCSP all centro/atom fcc
#compute atomke all ke/atom
dump	 e0dumpCSP all custom 500 dump.cutsic_eq.*.lammpstrj id type mol element x y z vx vy vz # c_atomke
dump_modify e0dumpCSP element C Si C

# backup initial state and every 1000 steps
#write_restart cut_sic_eq.restart.0000.*.mpiio
#restart 1000 cut_sic_eq.restart.*.mpiio



# Run for at least 10 picosecond
print "start run equilibration"
start run equilibration


run 27000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.36396
  ghost atom cutoff = 8.36396
  binsize = 4.18198 -> bins = 104 29 19
Memory usage per processor = 7.18661 Mbytes
Step Temp c_myCTtemp c_myWPtemp Press TotEng 
       0    272.28996    300.44729    299.94474   -10245.368   -1036346.6 
     100    150.71961    220.46602    158.98419   -3804.7932   -1036171.8 
     200    178.71086    254.87025    189.36574   -2889.8304   -1035790.6 
     300    203.28782     265.4109    218.57139    -3692.301   -1035362.4 
     400    200.05971     267.6868    214.26443   -2815.3242   -1034906.8 
     500    204.09858    262.83108    219.91144   -2553.2846   -1034439.9 
     600    220.91251    274.56077    239.31076   -1742.5075   -1033963.1 
     700    237.74985    297.85202    257.25191    -762.3417   -1033492.4 
     800     244.8312    316.95882    263.59971    -606.9877   -1033046.6 
     900    252.52714    317.06921    273.15547    -615.8689     -1032650 
    1000    262.45194    297.89919    287.96303   -885.62948   -1032317.2 
    1100    270.10137    285.16768    299.11292   -526.28647   -1032038.9 
    1200    273.29314    290.80123    302.35721   -464.19543     -1031826 
    1300    275.22184    302.14315    303.29653    81.465373   -1031718.1 
    1400    277.23549    311.42002    304.60714   -447.08586   -1031761.8 
    1500    274.51082    308.42923    301.60374   -2218.2285   -1031887.6 
    1600    267.48133    295.89202    294.47531   -3097.5609   -1031990.2 
    1700    268.82678    290.79554    296.80399   -3186.7041     -1031986 
    1800     273.4005    298.36436     301.5178   -3426.1939   -1031872.3 
    1900     275.0218    307.22476    302.39409   -2978.0174   -1031765.3 
    2000    273.01474     301.0357    300.69446   -2991.2989   -1031757.6 
    2100    271.93487    295.15062    300.10868   -3378.7996   -1031856.6 
    2200    269.16439    291.13849     297.1797   -4411.4831     -1031963 
    2300     269.2546    294.32193    296.88236   -4659.8667   -1031975.6 
    2400    273.16842    303.38716    300.58307   -2440.0089   -1031885.8 
    2500    274.69675    305.61006     302.1976   -2116.9081   -1031794.6 
    2600     274.9696    305.61815    302.53585   -1315.9801   -1031780.9 
    2700    272.27411    303.37495    299.47256   -1356.1264   -1031865.1 
    2800    271.18984    293.74807    299.36266   -1318.7463   -1031967.1 
    2900    269.77995    291.10232     297.9498   -951.30878   -1032003.7 
    3000    270.23848    295.00387    298.01809   -712.42455   -1031943.3 
    3100    273.86413    300.10353    301.87059   -90.231611     -1031852 
    3200    273.48012    302.54015    301.07963    426.72145   -1031802.6 
    3300    274.31692    309.56872    301.21604    368.89486   -1031833.5 
    3400    272.29701    301.52612    299.73887    151.77708   -1031926.5 
    3500    270.16573    295.47051    297.86759   -974.85886   -1031993.6 
    3600    271.80254    293.19981    300.19508   -1350.6757   -1031982.5 
    3700    271.94811    296.75174    299.91919   -2123.7752   -1031901.3 
    3800    274.07817    305.29403    301.46905   -1789.9573   -1031820.5 
    3900    274.10727    307.79077    301.18405   -2142.8954   -1031810.3 
    4000    272.58191    302.84643    299.92329   -3046.0886   -1031874.8 
    4100    270.95239    296.98562    298.65091   -3592.7197   -1031945.6 
    4200    270.44741     292.9229    298.54559   -3955.2441   -1031952.8 
    4300    271.89091    297.13351    299.79894   -3539.6948   -1031898.9 
    4400    273.80737    304.09462    301.28659   -3149.3847   -1031828.4 
    4500    273.72187     300.3209    301.66573    -3271.883   -1031807.2 
    4600    273.85703    303.46045    301.42993   -3543.6108   -1031853.9 
    4700     271.8868    297.07485    299.80138   -2724.7592   -1031920.6 
    4800    270.73457    295.92688    298.51625   -2743.0621     -1031958 
    4900    271.87967    298.79326    299.57145   -1834.7877   -1031934.5 
    5000    273.27384    303.83337    300.65676   -840.29486   -1031874.4 
    5100    273.80392    303.20743    301.39644   -434.18394   -1031849.9 
    5200    272.72988    297.25029    300.82719   -660.40912   -1031881.5 
    5300    271.27696    292.45363    299.63751   -649.98257   -1031936.1 
    5400    271.22817    298.68975    298.77463   -508.94768   -1031965.2 
    5500    271.63275    298.21315    299.33903   -209.68838     -1031940 
    5600    272.64342    304.68785    299.76291    434.87699   -1031879.2 
    5700    274.50056    304.67753     302.0736    662.75584   -1031840.3 
    5800    273.50611    303.18127    301.02948   -578.06539   -1031860.1 
    5900      272.772    297.52537    300.84418   -1646.3752   -1031916.1 
    6000    270.05522      292.022    298.17379   -2471.6149   -1031960.6 
    6100     271.5027    295.22904    299.56119   -2202.9698   -1031941.7 
    6200    272.61894    300.42053    300.28141    -2089.149   -1031893.7 
    6300    273.27701    302.00191     300.8963   -2310.0054   -1031850.2 
    6400    273.59859    306.19872    300.75631   -2946.9323   -1031841.2 
    6500    272.89769    298.19874    300.91385   -3651.6054   -1031877.9 
    6600    271.26091    295.93419    299.16981    -3982.665   -1031921.5 
    6700    271.41847    297.16453    299.20747   -4033.2255   -1031930.8 
    6800    272.54821    298.76631    300.40625    -3730.905   -1031897.4 
    6900    272.31386    297.63091    300.26089   -3167.8933   -1031852.8 
    7000    274.43955    306.35588    301.78183   -1978.2837   -1031831.4 
    7100    273.26087     301.6777    300.91794   -2141.7643   -1031869.6 
    7200    272.65759    297.21176    300.74225   -1608.0452   -1031924.9 
    7300    271.51418     298.1836    299.19539   -1470.0076   -1031952.8 
    7400    272.11715    297.27013    300.06269   -1310.3754   -1031938.1 
    7500    272.12866    300.47278    299.66503   -540.03971   -1031891.8 
    7600    272.74342    301.78384    300.26082   -115.68655   -1031861.2 
    7700     272.5527    298.83989    300.40237   -227.89689   -1031882.4 
    7800    272.35204    297.48542    300.32709   -576.50508   -1031923.5 
    7900    271.41562    297.05218    299.21838    -382.4362   -1031943.4 
    8000    270.76235    302.25626    297.73659   -121.11329   -1031927.4 
    8100    273.17611    305.65328    300.30111   -515.91865   -1031894.6 
    8200    273.68958    303.45439    301.22248   -1045.8921   -1031877.1 
    8300     272.8069    298.86242    300.71557   -2005.7392   -1031883.2 
    8400    272.38989    297.72526    300.34331   -2311.9086   -1031904.2 
    8500    271.13027    297.19814    298.84477   -2953.5599   -1031916.6 
    8600    272.33385    300.83011    299.87421   -2955.6899   -1031915.9 
    8700    272.23757    303.13073    299.45854   -2621.6362   -1031883.9 
    8800    272.95913    300.49804    300.69447   -2565.5515   -1031850.7 
    8900    273.20685    302.76307    300.71113   -3016.2257   -1031848.7 
    9000     272.1066    299.83402    299.71977   -3678.0642   -1031877.6 
    9100    271.79145    295.54324    299.87983   -4099.6675   -1031919.5 
    9200    271.28893    297.75312    298.97067   -3611.3267   -1031928.5 
    9300    272.89752    301.59337    300.47696   -2475.9775     -1031911 
    9400    272.56025    302.17984    299.98211   -1973.9614     -1031881 
    9500    273.09437    302.94147    300.54832   -1391.4879   -1031871.6 
    9600     272.4848    300.00338    300.16827    -1694.213   -1031891.6 
    9700    272.97364    300.20651    300.75001   -1627.1187   -1031922.2 
    9800    271.47538    296.74325    299.33243   -923.38715   -1031936.9 
    9900     272.9715     298.3083    300.99154   -341.57284   -1031919.9 
   10000    272.25824    296.89072    300.28695    74.111939   -1031897.8 
   10100    272.67417     301.8543    300.16565   -41.102933   -1031882.9 
   10200    273.42035     301.5004    301.13906   -112.31901     -1031895 
   10300    271.14461    297.47165    298.82742   -408.75836   -1031930.1 
   10400    271.74552    301.87214    299.00857   -1174.7914   -1031948.4 
   10500    270.97125    299.58084    298.34052   -1299.1377   -1031938.8 
   10600    273.12967    299.05145    301.09263    -1470.624   -1031901.6 
   10700    272.88038    302.60128    300.32598   -1569.2097   -1031870.5 
   10800     273.1408    301.36642    300.80867   -2465.6496     -1031878 
   10900    272.42043    299.31829    300.17635   -2694.3862     -1031908 
   11000    271.80726    299.72236    299.36189   -3048.1196   -1031921.8 
   11100    271.65885    301.27555    298.97754   -3288.2171   -1031905.6 
   11200    272.03598    301.30405    299.44284   -3335.0026   -1031878.7 
   11300    272.85815    302.15146    300.35621   -3392.4999   -1031857.1 
   11400     272.9371    296.68076    301.15812   -3623.5143   -1031869.8 
   11500       272.12    298.73506     299.8778   -3485.9389   -1031901.9 
   11600    270.98788    298.04287    298.55904   -2819.2653   -1031925.2 
   11700    272.20202    298.41913    300.02042   -2298.8385   -1031933.4 
   11800    271.47621    298.05006    299.16536   -1482.2712   -1031913.6 
   11900    272.71755    300.78837    300.35672   -1287.1492   -1031890.2 
   12000    273.31085    302.14967    300.91937   -1173.2376   -1031890.5 
   12100    272.30902    301.81336    299.71685   -667.38014   -1031910.5 
   12200    271.90374    299.63356    299.49329    -616.2013     -1031937 
   12300    271.02645    295.55064     298.9276   -495.42642   -1031948.3 
   12400     271.5194    299.42307    299.04244    229.48489   -1031933.4 
   12500    272.66797    301.76048    300.17001    688.43257   -1031900.3 
   12600    272.45967    301.40591     299.9566    219.93312     -1031888 
   12700    272.87445    300.96585    300.52899   -798.01946   -1031897.7 
   12800    272.35293    298.37201    300.21415   -1536.8484   -1031925.8 
   12900    270.97355    295.56683    298.85974   -2068.0354   -1031945.7 
   13000    271.45215    297.97861    299.14463   -1902.5583   -1031930.9 
   13100     272.8232    299.25055    300.68592   -2209.2651   -1031903.4 
   13200    272.33585    298.90583    300.12424    -2504.552   -1031881.5 
   13300    272.71882    301.84601    300.22224   -3351.2866   -1031877.1 
   13400    272.26531    298.17214     300.1309   -3808.7666   -1031893.9 
   13500    271.94523    299.84758    299.51735   -4074.4771   -1031909.7 
   13600    272.04043    301.73219    299.39329   -3662.9707   -1031908.9 
   13700    271.79061    300.48739    299.24277   -3287.6641   -1031897.7 
   13800    273.18396    302.38299    300.73156   -3031.7736   -1031872.4 
   13900    273.44954    302.82266    301.00525   -2457.4488   -1031877.2 
   14000    272.56744    302.04732     300.0081   -2108.5583   -1031906.9 
   14100    271.47542     299.9866    298.91525   -1878.7343   -1031934.8 
   14200    272.51814    302.70651      299.862   -1531.9208   -1031936.3 
   14300    272.49335    302.70339    299.83157   -724.00589   -1031917.6 
   14400    272.27848    299.80493    299.93723   -204.07503   -1031898.4 
   14500    273.26208     299.5897    301.18804   -250.91881   -1031897.1 
   14600    271.88553    298.00035    299.68075   -114.83808   -1031915.5 
   14700    272.18676    297.10592    300.17039   -58.295698   -1031936.6 
   14800    272.44732     301.9028    299.87732   -5.0871722   -1031947.1 
   14900    272.62415    302.01242    300.08311   -81.941613   -1031934.9 
   15000    273.11789    305.28314    300.27633   -730.60519   -1031910.3 
   15100    272.85226    302.48335    300.30618   -1321.6728   -1031898.2 
   15200    272.99762    299.29899    300.89658   -2086.7666   -1031901.3 
   15300     271.7723    298.02306    299.53702   -2343.6375   -1031918.7 
   15400    271.87263    297.97331    299.66817   -3004.4047     -1031928 
   15500     271.3727    300.49762    298.72179   -2940.9668   -1031919.4 
   15600     272.3075    300.42279    299.89384   -3259.9687   -1031884.2 
   15700    273.69557    301.82166    301.43996   -3565.1828   -1031858.6 
   15800    272.75368    301.78005    300.27407   -3617.9634   -1031858.7 
   15900    272.53197    299.70353    300.26549    -3773.665   -1031886.6 
   16000    271.18866    294.40436    299.27677   -3984.8253   -1031929.2 
   16100    271.10207    298.45984     298.6474   -3043.6391   -1031938.7 
   16200    272.56099    299.86418    300.28092   -1940.3169   -1031923.1 
   16300    272.84141    300.19521    300.58704   -1597.7035   -1031902.7 
   16400    273.00645    302.77026    300.46101   -1429.9451   -1031897.2 
   16500    272.64747    298.54125    300.55864   -1225.2779   -1031910.8 
   16600    272.49517    298.43901    300.38241   -1068.0379   -1031930.8 
   16700    271.86503    299.29171    299.48913   -299.60497   -1031938.4 
   16800     272.0684     300.3578    299.60488   -74.590168   -1031925.8 
   16900    272.54777    300.65301      300.163    242.45288   -1031908.3 
   17000    272.56088    301.52519    300.06711    190.11812   -1031896.8 
   17100    272.52375    298.62391    300.39416    -357.7497   -1031905.1 
   17200     272.5272    300.18517    300.19761   -705.84967   -1031927.6 
   17300    271.34025    299.53539    298.80521   -1132.4453   -1031941.9 
   17400    271.79703    301.16808     299.1632   -1376.6949   -1031939.3 
   17500    272.38628    298.41247    300.25042   -1968.5845   -1031922.2 
   17600    272.49263    297.39187    300.51395   -2118.0438   -1031901.1 
   17700    273.40261    300.85771    301.19967   -2818.3542   -1031896.6 
   17800    271.78768    297.95271     299.5652   -3165.2923   -1031902.8 
   17900    272.13662    300.17455    299.71329   -3504.7776   -1031910.9 
   18000    271.87748    301.90724    299.16815   -3574.5771     -1031909 
   18100    273.27209    304.19534    300.60801   -3306.2754   -1031891.9 
   18200    272.92023    301.97679    300.45587   -3553.3805   -1031874.5 
   18300    272.84473    298.14547    300.85484   -3503.2084   -1031879.5 
   18400    272.58918    298.67933    300.46839   -2845.6415     -1031900 
   18500    271.21172     298.2409    298.81192   -2308.9762   -1031924.1 
   18600     271.9723    301.67469    299.31598   -1731.1436   -1031941.1 
   18700    272.89025    301.68837    300.45569   -1336.1267   -1031932.3 
   18800    272.08391    302.91634    299.29504   -1002.2422   -1031912.8 
   18900    273.50347    300.20305    301.40931    -838.3241   -1031903.4 
   19000    272.74661    299.43255    300.56726   -303.34276   -1031909.6 
   19100    271.40843    298.68846    298.99895   -335.11298   -1031934.7 
   19200    271.97774     299.5011    299.60235    139.16109   -1031953.3 
   19300    272.19872     300.2745    299.77765    192.65968     -1031945 
   19400    271.85291      302.785    299.02469   -195.46258   -1031916.3 
   19500    272.98016    299.19932    300.88768   -488.27105   -1031894.9 
   19600    273.88529     300.9078    301.79345   -1362.2496     -1031895 
   19700    272.64655    297.60133    300.67841   -2217.9978   -1031916.2 
   19800     271.7825    300.79251    299.19344   -2491.5065     -1031937 
   19900    272.55943    301.08279    300.12222   -2270.0794   -1031927.8 
   20000    272.56838    302.79666    299.91288   -2603.2386   -1031910.9 
   20100    272.80702    299.73271    300.60377   -3016.4855   -1031894.6 
   20200    271.97049    299.77492    299.55811   -3443.8952     -1031884 
   20300    272.19277    295.77486    300.34908   -3633.8266   -1031899.5 
   20400    271.78287    295.27491    299.90369   -3337.6396   -1031916.6 
   20500    272.12168    301.23333    299.55851    -3291.943   -1031917.5 
   20600    272.60851    301.56959    300.12063   -3037.7421   -1031913.1 
   20700    273.08721    300.68873     300.8292   -2381.3023   -1031900.4 
   20800    272.25264    301.89875    299.63576   -2137.1537   -1031894.1 
   20900    272.56937    298.89641    300.41583   -1747.6954   -1031905.8 
   21000    272.72429    302.04035    300.20405   -1301.1217   -1031924.3 
   21100    272.12289    303.05828    299.32526   -799.57761   -1031931.5 
   21200    272.46003    304.81639    299.51832   -647.60213     -1031932 
   21300    273.53944    304.47733     300.9042   -330.25307     -1031912 
   21400    271.65777    298.32956    299.35517    -411.6256   -1031904.1 
   21500    272.58716    297.33943    300.63824   -407.31211   -1031913.8 
   21600    272.92448    299.32359    300.80246    -542.7107   -1031924.9 
   21700    272.33919    299.33625    300.07302   -393.12261   -1031935.4 
   21800    271.71694    298.71001    299.37981    -545.8233   -1031931.5 
   21900    272.36951    302.90425    299.65174   -1273.9359   -1031919.5 
   22000    272.66486    301.60536     300.1861   -1883.5278     -1031912 
   22100    272.06672    300.01907    299.64637    -2279.859   -1031907.3 
   22200    272.57635    297.60303    300.59089   -2390.7704   -1031909.3 
   22300    271.65644    298.23855    299.36522   -2732.9273   -1031918.7 
   22400    271.73642    299.94624      299.245   -2934.9591   -1031919.9 
   22500    272.09177    298.71445    299.84534   -3205.8458   -1031907.2 
   22600    273.06755    301.37532    300.71644   -3308.3786   -1031891.3 
   22700    272.63849    300.26719    300.32545   -3230.4235     -1031882 
   22800    273.05269    300.57579    300.80081   -3544.9318     -1031890 
   22900     272.1301    297.79629    300.01112    -3002.784   -1031908.8 
   23000    271.77229    298.10972    299.52586   -2140.5516   -1031922.7 
   23100    272.37936    300.37655    299.98915   -2003.3529   -1031928.8 
   23200    272.14067    299.58066    299.79472   -1410.8184   -1031924.8 
   23300    272.94895    299.44142    300.81773   -1469.4901   -1031920.9 
   23400    271.86003    297.98063    299.65157   -1444.4208   -1031925.2 
   23500    271.47574    296.67759    299.34133   -1157.3247   -1031935.7 
   23600     272.8043    303.78126    300.07959   -399.57023   -1031926.7 
   23700    272.56511    302.95556    299.88837   -388.77454   -1031929.9 
   23800     271.8333     298.6874    299.52741   -240.79403   -1031930.1 
   23900    272.80179    298.67814    300.73293   -390.74511   -1031920.8 
   24000    271.70544    299.55894    299.25631   -560.05801   -1031905.3 
   24100    272.64913    302.02207    300.11293   -674.96832   -1031903.6 
   24200    272.38002    301.55201    299.83876   -1248.9231   -1031916.7 
   24300    272.42687    302.16214    299.81854   -1593.2819   -1031927.1 
   24400    272.61377    301.59328    300.12412   -1747.8311   -1031927.7 
   24500    272.35536    301.05106    299.87254   -2213.8059     -1031918 
   24600    272.66248     300.2759    300.35416   -2625.3969   -1031908.2 
   24700    272.56703    300.50391    300.20614   -2873.9599   -1031905.4 
   24800    272.27576    302.77686    299.55155   -3124.5205   -1031906.8 
   24900    272.26501    302.43414    299.58227   -3131.0848   -1031911.8 
   25000     272.8478    302.05719    300.35546   -3292.8883     -1031905 
   25100    272.74807    303.04981    300.10375   -3525.0327     -1031896 
   25200    272.74965    297.42021    300.82991   -3165.2161   -1031897.6 
   25300    272.17162    298.89173    299.92183   -2726.0845   -1031905.1 
   25400    272.31712    300.92856    299.84075   -2378.6242     -1031916 
   25500    272.14455    302.27727    299.45265   -1849.4533   -1031928.2 
   25600     272.2144    300.81336    299.72783   -2126.5939   -1031934.1 
   25700    272.82067    303.57505    300.12647   -2508.8534     -1031949 
   25800    274.38926    308.53584    301.43887    -2815.378   -1032003.1 
   25900    272.20143    301.02427    299.68458   -2495.4745   -1032090.1 
   26000     270.6887    298.39449    298.14177   -2577.5999   -1032145.5 
   26100    271.87409    300.09427    299.39716    -2013.545   -1032140.4 
   26200    272.82571    302.22317    300.30664   -2039.0574   -1032101.5 
   26300    272.78107    299.41838    300.61194   -2469.4637   -1032075.8 
   26400      273.076    299.72241    300.93958   -3206.3653     -1032087 
   26500    271.97261    297.05729    299.91035   -4261.2869   -1032132.2 
   26600    270.90593    297.54891    298.52068   -3839.0877   -1032150.6 
   26700    271.81979    297.20296    299.70157    -3418.301     -1032122 
   26800    273.29353    301.83239    300.93865   -3163.7027   -1032083.7 
   26900    273.09457    302.87077    300.55766   -2946.4746     -1032072 
   27000    272.84951    300.21426    300.59466   -3377.1632   -1032096.6 
Loop time of 11637.9 on 32 procs for 27000 steps with 163956 atoms

Performance: 0.200 ns/day, 119.732 hours/ns, 2.320 timesteps/s
73.4% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.432     | 7719       | 11426      |2657.2 | 66.33
Neigh   | 0.74059    | 32.612     | 55.236     | 186.1 |  0.28
Comm    | 91.914     | 2368.5     | 11557      |5580.5 | 20.35
Output  | 4.8509     | 4.8577     | 4.8703     |   0.2 |  0.04
Modify  | 43.323     | 1498.9     | 2251.9     |2227.4 | 12.88
Other   |            | 14.04      |            |       |  0.12

Nlocal:    5123.62 ave 10252 max 0 min
Histogram: 2 0 0 0 14 14 0 0 0 2
Nghost:    6867.28 ave 8342 max 2460 min
Histogram: 2 0 0 0 2 2 4 10 0 12
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  819607 ave 1.52088e+06 max 0 min
Histogram: 2 0 0 0 14 0 14 0 0 2

Total # of neighbors = 26227438
Ave neighs/atom = 159.966
Neighbor list builds = 287
Dangerous builds = 0

print "Complete equilibration process"
Complete equilibration process

unfix 1
unfix 2
unfix 3
unfix 4
uncompute myCTtemp
uncompute myWPtemp
undump e0dumpCSP

######################################
# DEFORMATION

# move the tool to closer

#displace_atoms gpCTall move -4.9 0 0

reset_timestep	0
timestep 0.0005

compute myCTmobtemp gpCTmob temp/partial 0 1 1
compute myWPmobtemp gpWPmob temp/partial 0 1 1
compute myCTTStemp gpCTtsbd temp
compute myWPTStemp gpWPtsbd temp/partial 0 1 1

# rescale the temperature of thermostatic boundaries to 300 K

fix 1 gpWPtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 1 temp myWPTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpCTtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 2 temp myCTTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -$v 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
fix 4 gpCTbd move linear -1.0 0 0 units box  

group mobile union gpCTmob gpWPmob
131554 atoms in group mobile

fix 5 mobile nve

compute ke all ke/atom
fix 12 all ave/atom 10 50 500 c_ke

thermo 	500
thermo_style custom step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp press etotal fmax fnorm


# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

## Use cfg for AtomEye
#dump 		1 all cfg 2000 dump.cutsic_*.cfg id type xs ys zs c_csym

# backup initial state and every 1000 steps
write_restart cut_sic.restart.0000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
restart 1000 cut_sic.restart

# Display thermo
dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz f_12
dump_modify 0dumpCSP element C Si C

#write_restart cut_sic.restart.0000
#restart 1000 cut_sic.restart

reset_timestep	0
variable Nstep equal ceil(400000/$v)
variable Nstep equal ceil(400000/1.0)
 run ${Nstep}
 run 400000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 7.3066 Mbytes
Step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp Press TotEng Fmax Fnorm 
       0    296.32231    299.57277    306.76986    242.10431   -3377.1632   -1032096.6    6.0880542    681.97581 
     500    300.21505    301.21761    309.05382    293.83292   -2084.0991   -1031824.4    6.6327948    689.39114 
    1000    296.33869    295.42114    314.66667    302.37154   -2305.8824   -1031719.6    5.9370701    690.16114 
    1500    302.61002    298.04953     316.7764    296.63733   -385.51873   -1031660.8    6.9303068    693.85912 
    2000    294.36263    300.11314    318.47459    301.17619    1013.9414   -1031584.7    5.5457875    697.27772 
    2500    298.63075    301.54022    321.12696    300.60384    1420.8809     -1031524    6.2398001    697.03898 
    3000    300.31402    299.38747    323.24988    302.80209    2575.9642     -1031459    6.1322258    699.25318 
    3500    298.46025    303.81958    323.99321    304.69452    1868.5679   -1031388.9    5.3254632    701.39141 
    4000    297.44021    296.21046    327.32148    301.44246    1919.0033   -1031326.7    5.6278863    703.13701 
    4500    294.49043    302.24046       326.27    299.15982     2202.438   -1031264.8    6.5747228    703.58413 
    5000    299.88151    308.31745    328.67408    304.36329      2787.54   -1031191.9    5.7775802    703.80379 
    5500     299.4046    299.54827    331.22306     299.0468    3355.1864   -1031126.1    6.0822706    705.16304 
    6000    297.82566    306.00765    331.02501    299.74949    5431.6779   -1031057.1    5.4514987    707.77313 
    6500     299.1748    298.02131    332.73529    295.63297    6507.7267     -1030996    5.5237617     708.8204 
    7000    301.14909    303.51247    331.70463    295.92101    7144.4204   -1030925.7    7.2022101    710.44025 
    7500    300.09003    299.20125    334.66149    301.58144    7903.0295   -1030855.7    7.8393923    710.98704 
    8000    298.89875    296.38556    336.60109    299.67329    8013.2067   -1030778.5    6.1698563    711.15359 
    8500     296.3656    298.56721    336.89886    297.22668    8219.9228   -1030706.1    6.0602916    713.75163 
    9000    299.86095    301.13998    337.46573    298.44723    7901.3483   -1030626.9    5.6928611    712.83732 
    9500    297.65017    298.34709    338.45498    303.15404    8275.9448   -1030532.7    7.3942994    715.16689 
   10000    302.15323    298.41039    338.25014    302.30897    9086.3231   -1030433.9    6.4821712    715.84048 
   10500    294.43306    301.08931    339.90322    297.55535    10897.012     -1030342    5.9059913    718.04977 
   11000    300.03855    298.73811    342.68873    297.50228    12473.045   -1030258.2    5.3120348    718.43692 
   11500    303.06535    297.28711    341.94962    301.78792    13746.626   -1030144.2    5.7216255     720.6211 
   12000     301.3837    295.93712    344.56846    299.04558    14861.097   -1030037.7    6.3007427     721.7216 
   12500    299.77718    299.24198    344.20724    298.11445    14749.702   -1029923.6    6.6526724    723.55773 
   13000    299.40454    304.56174    343.93176    294.90944    14629.246   -1029818.7    7.2855102    722.54321 
   13500     300.9718    309.54534     344.9967    302.32942    14707.992   -1029679.2    5.8645761    724.29537 
   14000    300.75891    297.42993    346.04627    298.73851    14967.883   -1029581.9    7.1457296    724.69383 
   14500    307.10014    293.15242    346.48118    295.09234    15189.412   -1029462.7    9.3200127    726.82911 
   15000    308.25609    296.74952    346.48154    296.18585    17191.487   -1029347.6    7.1999468    728.46552 
   15500    308.63228    303.45015    350.04677    298.20233     19187.58   -1029233.7    7.6559004     730.0027 
   16000    308.14159    296.87902    349.35277    301.34881    21706.162   -1029124.6    7.2192771    731.91471 
   16500    308.49878    296.92846    349.88064    299.41832    22287.099   -1028980.9    6.8713884    733.67697 
   17000    311.71454    304.95843    350.92123    296.94291    22281.601   -1028841.1    9.0278669    734.57275 
   17500    308.22064    303.93038    351.66173    301.78501    21656.513   -1028718.6    5.9060452    733.09324 
   18000    313.88886    295.92891    351.37911    300.05244    21545.099   -1028561.1    8.2484203    734.90035 
   18500    311.97456    298.49842    350.88015     300.3769    21897.083   -1028380.5    6.2106216     736.5404 
   19000    314.87805    299.27935    353.14314    306.33068    22798.667   -1028233.8     7.116032    737.07257 
   19500    307.98495    286.27354    355.86505    295.75691    24570.892   -1028102.8    6.8200829    737.72908 
   20000    312.95197    300.80215    356.33086    300.41758     27531.71     -1027932    10.504727    740.85719 
   20500    308.45973    298.57362    355.88419    301.21303     29214.93   -1027767.4    7.3765491    743.60867 
   21000    308.09217    300.36949    356.01547     299.2577    30581.213     -1027597    7.5213343     743.2326 
   21500    303.56318    300.46909    357.49733    305.10919    31291.713   -1027395.5    8.4705242    746.00022 
   22000     306.0043    303.49937    358.05515    297.66904    31510.394     -1027204    9.6425314    746.09032 
   22500    305.87663    295.27811    358.96257    296.92724    31270.188   -1026998.3    7.0523847    747.25841 
   23000    308.34917    299.59169    359.01153    299.40228    31749.545   -1026805.8    8.6547324    746.05135 
   23500    306.42707     298.3242    359.50759     301.7773    32913.104   -1026605.5    7.5406868    749.14954 
   24000    315.02411    301.04671    360.20761     301.1958    34518.204   -1026399.1    7.3505171    751.64382 
   24500    314.98235    303.88355    361.88541     302.2221    36152.234   -1026182.2    9.2524162    753.90771 
   25000    309.56685    298.26501    361.52067    300.28294     38736.28   -1025990.3    7.6868373    754.67207 
   25500    312.34664    295.10821    361.48699    299.03181    40091.724   -1025768.1    7.5571625     756.5127 
   26000    312.54093    302.09162    362.90561     305.7205    40817.373   -1025535.9     7.635362     756.4283 
   26500     312.3768    295.95774    363.81015    296.84724    41127.208   -1025297.5    8.6962941    758.25005 
   27000    312.15081    305.03498    363.08435    303.69632    41473.514   -1025042.7    8.3713012     757.9881 
   27500    313.02302    301.29257    365.84554    298.71644    42307.563   -1024795.1    9.3696227    760.91663 
   28000    322.08754    302.06657    365.70939    297.46187    43602.662     -1024522    9.0400571    763.22466 
   28500    312.85023    301.27963      367.185    300.81226    45712.745   -1024274.9    7.4496628    765.54464 
   29000    320.76864    299.79267    366.28986    298.43868    47480.802   -1024033.1    9.4649548    767.10495 
   29500    319.47342    298.20761    366.86316    298.38226    49139.132   -1023767.6    8.2471242    768.14511 
   30000    316.30841    299.52375    367.07061    305.31834    50248.849     -1023496    8.3171824    768.16539 
   30500    320.97588    304.73069    366.95849    297.20172    51248.444   -1023214.2    7.4763117    773.03499 
   31000    318.10035    296.61157    369.51533    296.23152    52228.444     -1022945    7.6232783    773.41872 
   31500     319.9236    300.59025    368.60711    295.10576    53462.984   -1022648.7    9.0718435      774.879 
   32000    318.58152    306.65393    367.51254    301.69245    55470.551   -1022330.8    7.8449411    775.48378 
   32500    311.66433     300.3705    369.68456    298.81657    56787.418   -1022028.8    10.865161    776.43951 
   33000     314.1481    301.88887    370.96982    298.65272    58879.509   -1021690.8    9.7881626     778.3726 
   33500     310.4793    302.93098    370.00444     296.0185    61629.294   -1021353.9    8.1375088    780.29995 
   34000    314.21933     301.2977    370.40107    298.50702    63805.285   -1021021.5    10.146984    783.65454 
   34500    319.12325    296.29952     371.7722    302.85912    64653.608   -1020685.9    10.204808    784.79291 
   35000    315.67025    292.36384    373.07247    297.71801    65274.368   -1020336.9    9.8316177    786.75329 
   35500    324.04201      306.738    371.38117    300.63133    66268.358     -1019948     8.324139    786.36635 
   36000    320.99752    303.60129    373.09284    299.45166    67318.416   -1019598.6    10.288768    788.46973 
   36500    324.54673    296.36669    374.70631    299.85516    67884.564   -1019234.5    15.721325    791.27375 
   37000     327.9015    307.54615    374.31996    301.13915    67878.793   -1018867.6    9.2516697    793.86316 
   37500    326.54211    296.96887     377.1032    299.14488    70630.359   -1018517.2    11.920577     794.6686 
   38000    327.55796    300.95136    378.31427    302.18174    73336.092   -1018106.6     12.81886    800.19878 
   38500    333.62927    301.27972    379.74936    293.44187    75809.066   -1017753.4    11.417554    801.30727 
   39000    335.52324    301.45491    380.60391    301.55409    75632.573   -1017355.8    8.1928232    801.75094 
   39500    335.06346    302.80774    380.88908    302.08281    76055.154   -1016960.2    10.544412    804.88972 
   40000    338.70699    300.11195     383.3696     301.4486    74617.387   -1016592.7    9.6269396    805.38819 
   40500    339.37947    298.10375    388.42533    298.68036    73562.847   -1016217.7    14.113422    809.59003 
   41000    341.80934    294.15344    392.11202    301.80461     72358.86   -1015845.9    12.313073    813.51187 
   41500    357.20008    296.78655    399.64418    297.26391    72098.851     -1015502    22.513087    823.51036 
   42000    381.71272     303.4778    417.67214    303.21226    70542.037   -1015163.3    13.587434    830.53982 
   42500    417.48138    310.94563    445.52715    299.77627    69395.354   -1014907.6    18.505796    847.48117 
   43000    457.10641    304.26566    502.90874    300.37519    63325.616   -1014714.7    23.390679    864.60975 
   43500    507.00032    320.43087    567.84997    302.29092    54464.433   -1014677.6    18.804082    887.55648 
   44000    546.82871    320.61114    614.18463    298.77949    45422.206     -1014852    17.182753    897.30166 
   44500    566.73762    313.85076     623.3607    299.43465    37090.317   -1015143.8    27.873307     907.3267 
   45000    554.28364     312.5724    613.56311    300.56114    29596.327   -1015450.9    21.010954    905.78221 
   45500    539.55564    320.34595    603.70945    300.91316    26611.403   -1015733.5     21.99677    902.55239 
   46000    515.90425    314.96372    596.68476    301.99382    25621.821   -1016018.2    23.962357    901.15406 
   46500    493.59271    311.48797    588.16377    303.25919    27084.276   -1016280.5    17.297991    895.30687 
   47000    478.81206    306.55788    586.04103    303.29594    28831.096   -1016489.7    13.884654    892.40429 
   47500     468.0156    301.68784    583.80047    294.28443     31051.51     -1016701    14.108432    889.10748 
   48000    444.96791    307.89232    582.45344    301.77981    32364.911   -1016861.1    14.392563    885.46559 
   48500    436.38722    307.64679     574.6346    299.01037    34046.629   -1016988.2    14.577907    886.46219 
   49000    421.71293    309.41055    574.33318    302.67091    33634.312   -1017081.6    14.086705    884.77489 
   49500    418.50683    306.79836    565.57898    302.32692    33764.811   -1017152.4     12.63377    884.40595 
   50000    411.67184    308.70695    558.62773    301.29866    33755.629     -1017202    18.696753    883.30277 
   50500    407.64932    303.68773    557.40837    305.90245    33890.623   -1017243.3    13.107563    877.69493 
   51000    403.26459    303.68977    552.23954    298.82143    35397.691     -1017282    19.205174    876.81523 
   51500      398.553    304.64161    545.63287    298.33464    37729.265   -1017290.4    14.266893    877.75549 
   52000    388.37833    307.64645    540.03137    299.97413    40497.544   -1017311.1    11.273431    876.00977 
   52500    385.53046    305.99765    534.12616    302.22301    40825.435   -1017333.1    12.632877    872.94722 
   53000    380.24106    305.06609    534.43654    300.94252    40323.658   -1017317.1    14.109659    869.12768 
   53500    379.32595    299.60569    530.58502    301.42896    40131.082   -1017300.6    14.122335    865.76675 
   54000    372.90894    304.01825    527.90401    300.60476    39190.875   -1017272.5    16.515469    863.39225 
   54500    371.66301     302.7982     522.5367    299.32491    38902.762   -1017233.3    13.262299    859.90911 
   55000    369.69141    302.97303    520.62521     299.6478    41191.462   -1017182.4    11.076471    859.89036 
   55500    366.70827     305.3306    515.14085    305.99956    42945.136   -1017138.6    17.092043    859.99818 
   56000    357.52253    296.69422     515.9676    303.46091     45768.81     -1017098    12.405302    861.06965 
   56500    360.04409    302.46815    511.72541    300.59154    47795.472   -1017025.2    21.784622    858.51816 
   57000    358.49674    307.00381    507.69989    298.10491    49336.371   -1016910.2    15.005105    860.03863 
   57500    364.27736    300.19919    508.46485     300.2713    48916.137   -1016794.8     14.30037    855.28157 
   58000    362.66424    301.75868    506.83306    297.84239    47985.682   -1016703.5    12.633751    854.51087 
   58500    369.06828    300.95347     504.8707    304.25706    47263.621   -1016613.6    12.234179    853.33998 
   59000    365.45202    303.32065    500.08566    302.19096    46986.996   -1016520.8    13.449753    853.79138 
   59500    368.92789    296.30669    502.72011    294.62497     47344.15   -1016408.4    14.369317    851.99596 
   60000     366.5289    304.58903    501.47738     296.9321    48227.781   -1016307.6    13.783665    852.75992 
   60500    367.26573    306.34745    500.14092    300.40379    50763.212   -1016189.2    12.391945    853.99345 
   61000    366.57217    297.64463    497.50143    300.47991    54790.499   -1016083.9    19.792688    858.42197 
   61500     359.0738    303.19101    496.21989    298.35092    55147.207   -1015977.1    11.623921    857.19653 
   62000    356.04229    301.94261    496.80611    300.07952     55003.98   -1015869.6    14.400606    854.74926 
   62500    353.01746    295.94447    493.19234    298.90451    54299.509   -1015763.6    11.922477    855.31499 
   63000    349.60964    299.88461    492.56062    302.98497    53440.816   -1015595.5     13.94018    853.60431 
   63500    358.91139    296.37703    489.26118    305.95627    53176.807   -1015439.8    17.161291    856.10636 
   64000    367.72885    302.49718    492.45308    296.16999    53510.193   -1015283.7    15.415427     855.2838 
   64500    368.88863    303.97485    494.71137    303.47997    55487.485   -1015156.8    15.446083    854.64453 
   65000    366.00049    309.47788    498.31269    300.35026    57573.143   -1015027.2    16.351063    855.99459 
   65500    373.74478    300.91317     492.7888    298.79179    58840.341   -1014930.3    18.696779    857.55953 
   66000    368.90243    299.56437    496.06769    297.74156    59479.464     -1014819    15.896507    858.29318 
   66500    373.28869    306.32929    497.15818    301.48499    58048.764   -1014667.7     17.40931     860.5556 
   67000    379.85939    301.69108    501.80529     303.1844    55417.874   -1014557.9    19.136755     860.6797 
   67500    378.68983    301.44325    506.43151    299.76326    53334.805   -1014476.5    11.952892    864.64925 
   68000    385.23494     305.6992    509.69252    302.96521    53264.402   -1014371.6    18.338243    866.78732 
   68500    383.87474    304.87509    511.22222    298.95223    54402.995   -1014290.5    17.151977    867.99475 
   69000    384.29331    305.67772    510.29619    304.68462    54777.001   -1014202.8    18.342213    865.59987 
   69500    381.96689    301.50251    511.14121    301.77977    56674.747   -1014101.7    17.713046    871.07225 
   70000    380.36609    305.14231    511.03193    297.60404    57728.841   -1014023.6    21.296066    870.15795 
   70500    381.18421    301.87921    507.99289    297.96215    58046.215   -1013910.7    19.587883    872.08457 
   71000    383.76546      299.122    511.43044     298.2424    58192.391   -1013835.6    24.895364     871.5029 
   71500    388.03045    306.70487    511.69541    298.87402    56769.063   -1013743.1    19.144392    867.54503 
   72000    380.85738    303.75008    511.04438    299.56726    55147.923   -1013624.4    13.669276    868.26012 
   72500    378.55207      311.549    510.70593    302.00154    53888.664   -1013547.2    14.274217    869.56773 
   73000    381.65326    298.90787    514.07462    300.02906    53169.287   -1013441.5    13.956494    869.49655 
   73500    380.94468    300.43074    519.93164    301.24581     54927.93   -1013370.3    18.303871    871.41511 
   74000     380.5421    311.14217    525.08958    300.42854    55548.946   -1013285.9    16.420225    872.92341 
   74500    387.99011    303.67628      531.093    293.04026    55786.743     -1013185    17.390709    876.07692 
   75000    380.73378    306.23403    530.82102    297.82352    55830.558   -1013109.3     17.24291    878.81988 
   75500    386.16491    299.12583    537.48349    301.28139    54781.393   -1013016.5    27.535574    882.75634 
   76000    390.67969    308.09267    540.85847    302.02268     52089.07   -1012945.1    22.927759    878.93204 
   76500    389.62104    304.52928    543.81766    303.89392    49096.127   -1012877.4    15.528203    879.46926 
   77000    388.57772     301.0449    547.11563    301.63072    48321.223   -1012813.6    22.666694    879.65292 
   77500    391.63645    312.94279    544.77432    299.83721    47292.404     -1012767    16.033263    881.86361 
   78000    392.42291    299.40518    552.34959     299.4636    47961.467     -1012721    13.372376    881.81748 
   78500    397.79117    308.81315    553.35802    302.07407    47894.403   -1012661.7    14.782881    882.82599 
   79000      400.903    307.54284    555.50688    303.01574    47877.715   -1012619.6    15.942114    885.22138 
   79500    398.44158     302.0627    552.94883    295.31151    47004.379   -1012617.8    19.784537    887.15483 
   80000    394.18629    307.74531    556.01284    297.83882    46105.601   -1012586.5    21.236443    885.38697 
   80500    391.23641    297.72534    556.28932    302.97872    45237.559   -1012538.3    15.416848    884.11308 
   81000    394.45087    305.67678    553.65734    300.86734    43485.786   -1012499.8    21.141097    883.72615 
   81500    396.52177    300.50947    555.96227    296.68776    43854.856   -1012455.6    16.181436    884.79115 
   82000    393.26577    309.51713    553.72624    293.84714    45028.781   -1012407.1    16.199256    885.06184 
   82500    393.56915    312.89296    555.43346    298.22898    46166.586   -1012364.2    16.496377    884.75543 
   83000    391.90107    304.67953    554.10484    300.94801    46646.093   -1012327.5    23.005418    884.70726 
   83500    388.80908      307.367    556.50269    299.74811    46039.483   -1012268.8    22.294336    886.14404 
   84000    389.19464    312.41825    554.13882    297.59898    45204.046   -1012225.4    18.568089    883.92897 
   84500    383.28314    300.73354    556.40763    300.00695    44934.819     -1012188    19.255537     882.6435 
   85000    381.18688    306.34119    552.88859    296.90165    43740.132   -1012141.8    16.051779    882.18149 
   85500     376.1643    305.00838    557.26642    302.79254    42618.104   -1012100.8    12.678167    878.91682 
   86000    378.01014    304.90472    552.86895    293.62446    42203.215   -1012057.3    13.031121    880.48054 
   86500    376.24198    304.43406    557.94494    299.10414    42666.727   -1011989.3    18.991593     880.8723 
   87000    378.82844     305.6831    558.76206     296.1851    43426.782   -1011929.2    14.938676    882.04232 
   87500    388.04266     302.8322    562.95592    298.00785    43792.698   -1011867.4    11.253403    883.93222 
   88000    381.37166    302.98842    565.90774    297.44821    42956.813   -1011852.6    16.718735    881.04063 
   88500     379.0546    304.70201     566.0685    300.68474    41197.018   -1011809.2    15.456129     882.8927 
   89000    382.95942     305.1434    567.91657    302.38914    40413.184   -1011771.7    17.423437    884.80567 
   89500    380.52994    292.96775    572.79951    299.25848    38725.803   -1011744.8    26.349987    882.79244 
   90000    382.08534    308.04856    584.87758    304.88963    36984.651   -1011719.3    16.287377    884.92842 
   90500    385.87336    299.58277    587.36087    305.31647    36001.446   -1011684.7    14.157433    887.75029 
   91000    385.32601    316.16044    590.15486    297.31644    35719.465   -1011680.3    17.472872    888.04209 
   91500    376.17742    301.03939    597.76168    302.54306    35227.419     -1011664    17.697265    890.59949 
   92000    377.61592     299.5624    610.99384    303.31142     34437.16   -1011644.5    17.511388    891.02785 
   92500     387.0243    298.78317    617.04058    299.49855    32352.095   -1011644.9    28.825869     893.1887 
   93000     390.3101     307.5352    625.38862     301.1137    30198.492   -1011623.4    19.014653    892.18701 
   93500    395.64372    309.81012    625.67837    298.44726    28188.874   -1011634.4    17.477545     894.2025 
   94000    392.25674    301.99781    633.51217    298.05274     26072.21   -1011673.6    15.271269    892.87322 
   94500    401.15404    301.59434    635.08552    305.32198    24973.289   -1011685.6    16.256046    894.72997 
   95000    390.83793    307.83669    639.08112    300.22427    24675.334   -1011707.6    14.925352     895.4716 
   95500    397.10517    305.89605    645.56914    302.13957     24035.43   -1011723.6    21.900022    897.38284 
   96000    395.55923    310.40464    647.50917    300.94437    22751.156   -1011769.6    19.929208    896.71202 
   96500    401.23526    311.44288    650.76772    300.62035    22081.472   -1011792.1    26.399302    897.11295 
   97000    394.55976    305.81352    654.17597    305.65651    19715.502   -1011839.6    14.940146    894.12416 
   97500    390.38847    306.55099    651.21682    299.91962    18848.989   -1011890.7      16.2187    895.76088 
   98000    384.64663    313.75226    652.55898    297.69718    18151.875   -1011947.9    13.700162      894.204 
   98500    388.32032    303.62459    651.90833     296.1052    17695.435   -1012013.9     16.53133    893.48492 
   99000      383.161    301.61475    649.16353    302.98281    16765.388   -1012054.8     22.96882    895.07483 
   99500    378.55406    307.61462    652.47042    297.16104      16679.6   -1012102.5    15.781342    891.93905 
  100000    382.91741    309.38844     650.7643    300.35598    16768.063     -1012125    13.477128    893.75949 
  100500    378.16103    302.83439    650.50225    297.97239    16140.201   -1012188.7    15.837962    891.41333 
  101000    379.31031     303.5675    647.12817    303.12417     15537.66   -1012204.4    14.506956     894.4348 
  101500    372.35974    303.35568    653.02584    305.54849    15240.353   -1012246.2    13.874576    893.48803 
  102000    380.23182    306.39673    646.10029    298.54766    14767.781   -1012270.5    17.440774    894.69757 
  102500    376.99243    303.34564    646.81266    304.18385    14092.556   -1012304.1    14.131125    894.59061 
  103000    367.99015    294.68608    646.73041    295.12161    13575.459   -1012370.4     16.31151    893.71086 
  103500    370.55221     302.3253     648.3854    302.02087    13347.853   -1012398.7      16.6857    893.10013 
  104000    367.74086    299.11042    648.37672    302.26383     13095.49   -1012408.4    10.925334    890.58985 
  104500    361.97169    306.08429    642.79599    300.03849    13485.341     -1012420    15.706734    892.68598 
  105000     366.2697    304.23718    642.59343    299.60769    13836.192   -1012435.9    14.385863    893.21377 
  105500    359.37813    300.61351     640.2589    301.21485    13295.898   -1012448.3    11.783575    894.12559 
  106000    375.59395    300.37369     641.0698    297.88209    13717.791   -1012436.7    17.629154    894.62449 
  106500     372.4862    301.93053     641.3106    304.38473    13250.658   -1012452.3    25.129144    895.91299 
  107000    369.71761     301.8771    638.28418    301.52024    12493.997   -1012459.7    17.311788     895.6202 
  107500    366.29187    301.77075    638.21737    297.98154    12488.393   -1012468.4    12.530989    893.16103 
  108000    365.86874    298.98646    639.02857    301.37138    12927.625   -1012485.2    14.679023    894.14814 
  108500     364.9152    303.24736     639.3526    300.81637    13318.505   -1012496.6    13.461935    895.51695 
  109000    364.79928    304.24157     636.2135    300.70116    14088.226   -1012495.4    12.896719    894.15935 
  109500    372.32199     300.5871    638.83845    302.63073    14562.296   -1012474.1    14.371155    896.65829 
  110000    364.43813    296.35816    636.15186    300.69437    14854.149   -1012488.7    11.754124    896.38091 
  110500    358.95126    302.92387    636.45512    298.77547     13911.36   -1012479.7    13.230481    894.89507 
  111000    357.76148    302.95352    630.61758    297.41124    13764.835   -1012470.3    12.622987    894.37182 
  111500    359.32752    313.72276    632.70938    302.01389    14324.606   -1012446.2    15.027718    892.70064 
  112000    358.73337    298.00867    631.56138     300.7737    14429.772   -1012422.7    12.029511    893.06533 
  112500    353.64192    309.95144    630.50088    303.16874    15019.595   -1012397.4    12.297382    893.71644 
  113000    353.43048    300.71367    628.71505    304.46062    16187.231   -1012364.2     11.95652    895.86092 
  113500     353.4893    299.12192    628.96963    298.69565    16313.876   -1012350.3    14.531973    895.14509 
  114000    343.65405    298.67109    627.82008    300.66333    16697.126   -1012328.4    10.057919    895.34891 
  114500    348.68482    304.71106    626.71519     302.7015    16497.127   -1012296.3    13.826099     893.5205 
  115000    345.79623    295.28063    628.05651    298.92202    16620.174     -1012254    16.615575    897.52639 
  115500     351.5751    303.16089    624.94495    298.30417    16910.838   -1012216.1    13.140484    893.61426 
  116000    350.30884    306.30309    625.69166    298.85477    16471.118   -1012185.4    15.386632    891.97669 
  116500    352.44758    305.95969    625.83902    299.70621    17216.541   -1012143.7    15.958316    893.36944 
  117000    347.29254    298.63179    626.22645    303.03381    18259.813   -1012090.8    14.760147    895.35666 
  117500     346.1649    301.82888    626.41487    292.40835    18332.093   -1012069.8    16.172726    894.42278 
  118000    350.05003    301.53679    624.83639    304.14041    18739.983   -1012023.6    13.607949    898.45613 
  118500     349.9175    302.15186    625.81729    299.37588    18717.477   -1011986.2    13.947519    900.35892 
  119000    350.75248    300.87339    626.07878    296.33303     18169.39   -1011952.6    11.621684    896.65519 
  119500    347.10216    310.43597    624.60853    296.70027    17991.029   -1011903.7    17.630276     896.7488 
  120000    346.46575    296.93442    625.06608    295.87274    18331.372   -1011864.6    13.852451    895.66447 
  120500    344.35079    305.91244    623.50571     300.7052    18798.731     -1011829    16.443195    896.42555 
  121000    343.72806    298.46656     622.1185    304.04778     19298.63   -1011764.6    18.430231    897.88949 
  121500     347.2048    294.59901    624.35228    299.29719    19671.933     -1011737    13.570282    896.86958 
  122000    345.89408      301.238    620.00253    301.26323    19821.375   -1011686.4    17.113363    897.66946 
  122500     340.9071    299.19274    621.16425    296.60626    19590.163   -1011660.1    16.162988    896.40992 
  123000    342.27363    303.22227    624.00848    295.87994    19040.482   -1011611.9    17.814034      892.788 
  123500    336.76979     301.9761    624.24802     297.9514     19726.78   -1011569.7    13.770677    893.64028 
  124000    344.49553    303.85241    622.96062    298.73075     19544.67   -1011501.4    14.605097    895.62811 
  124500    339.91625    303.81202    622.04605    301.33894    19541.408   -1011463.1    11.184607    895.75811 
  125000    343.55305    310.77227    624.47162    296.74344    19167.361   -1011429.9    13.481028     893.2101 
  125500    339.20878    300.58067    621.02431    299.04462    18976.184   -1011385.2    16.079097    891.36456 
  126000    334.05915    299.39217     620.0386    299.63615    19289.517   -1011335.1    10.880348     890.5413 
  126500    337.87979    299.37156    619.31172    303.35672    19624.084   -1011285.4      19.9904    893.26733 
  127000    334.77363    307.31071     620.3922    300.12183    19859.263   -1011229.7    12.536548    891.50943 
  127500    337.00198    300.63686    618.39878    298.05402    19902.918   -1011200.6    12.759888    890.84667 
  128000    335.49167    298.72168    615.16013    302.36218    19836.484   -1011171.4    12.499648      892.282 
  128500    338.06071    301.27524    613.54692    301.58469    20385.022   -1011098.1    11.990217    893.21045 
  129000     335.4418    304.07895    612.91535    303.46302    20634.702   -1011072.1     12.80423    892.41087 
  129500    333.35189    301.25523    610.03498    300.40979    19913.278   -1011017.7    12.099788    889.27729 
  130000    332.63581    297.35999    611.05001    302.14048    20236.642   -1010979.2    14.531519     889.6902 
  130500    331.57342    296.57533    612.02762     301.6625     20825.01   -1010929.5    13.956449    890.82942 
  131000    335.63773    305.49311    610.97691    300.16809    21636.508   -1010879.5    17.397885    891.50715 
  131500    332.16321    308.57112    612.23664    301.54234    22127.415   -1010820.4    11.362832    891.96959 
  132000    331.36857    303.73107    614.11287    302.66923    22065.951   -1010752.2     14.88588    894.16032 
  132500    331.87871    305.21756    613.13381    294.86029     21715.45   -1010681.9    15.988608    892.64808 
  133000    332.25613     298.4531    614.73561    302.53375    21733.702   -1010633.8    12.246847    892.93529 
  133500      331.862    295.14865    617.93471    300.37891   